<html>
    <head>
        <title>untitled.com</title>
    </head>
    <style>
        body{
            background-color:aqua;
         }
         .p{
            width:37%;
            }
          .l{
            width: 30%;
            height: 40.5%;
            position:absolute;
            left:69%;
            bottom:2%;
            border: none;
          }
          .m{
            background-color: brown;
          }
         ul{
          list-style-type: none;
         } 
         ul li{
          display:inline-block;
          margin-right:25px;
          font-size: 23px;
          text-align: center;
          color:black;
          text-decoration: none;
          padding-top: 10px; 
          height:50px;     
         }
         li ul{
          display:none;
        }
        .lk{
          width:80px;
          height:60px;
          float:right;
        }
        li:hover li{
          float:none;
        }
        li:hover ul{
          display:block;
          position: absolute;
          width: 12%;
            padding: 0px;
            margin: 0px;font-size: medium;
            color:black;
            text-decoration: none;
        }
        li:hover ul a{
          text-decoration: none;
          color:none;
          color:black;
          border-right: none;
        }
        div.c{
          background-color: brown;
          height:10%;
        }

         
    </style>
    <body>
      <marquee behavior="alternate" width="80%"><center><h1>IDEOLOGY COMPUTER EDUCATION</h1></center></marquee>
      <div class="c">
        <ul>
            <img class="lk" src="logo.png">
        <a href="index1.html"><li>Home</li></a>
        <a href="about.html"><li>About us</li></a>
        <li>Courses
            <ul class="pa" style="border-right:none;">
                <li><a href="olevel.html">O LEVEL</a></li>
                <li><a href="adca.html">ADCA</a></li>
                <li>PYTHON</li>
                <li><a href="ccc.html">CCC</a> </li>
            </ul>
        </li>
        <li style="border-right:none;">Download</li>
    </ul></div>
        <div style="width:40%;background-color:rgb(86, 146, 146);font-size:larger;font-style:oblique;" > <p>""ideology computer education institute""the best computer education in forozabad.we have professinal 
            computer cources are o-level,ccc,ADCA,DCA,tally erp,and tally prime,web designinmg, pytho, java, html,css, html 5,css framework,js(javscript)etc.</p></div>
            <br>
            <br>
            <div style="border:3px solid black"><div class="p">
            <p><h2>ADDRESS</h2>raipura road infront of mama hotel,naer kiran marriage home ,santosh nagar,firozabad,uttar pradesh ,283203</p><br>
            <p><H2>CONTACT NO. </H2>7055364697</p></div>
          <br>
          <br>
          <a href=" "><img  class="l" src="map.PNG"></a></div>
    </body>
</html>