<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c{
        background-color: #7331FF;
        margin-top: 0;
        margin-bottom: 0;
        margin-left:0;
        margin-right:0;
        border:0;
        height: auto;
    }

        ul{
        list-style-type: none;
        overflow: hidden;
        background-color: #7331FF;
       
    
    }
    li{

        float:right;
        border-right: 45px solid #7331FF;
        
    }
    li a{
        display: block;
        text-decoration: none;
        color:antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: larger;
    }
    
    a:hover:not(.active){background-color: blueviolet;}
</style>
<body>
    <div class="c">
    <h3 style="font-style: italic;">eCREME</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="about us">About us</a></li>
            <li style="float:right"><a  class="active" href="#contact us">Contact us</a></li>
        </ul>
            <div style="float:right;">
            <img src="hero-woman.png" height="400px" padding="600px">
            </div>
    </div>
</body>
</html>