<html>
    <head>
        <title>jhgfdhvs</title>
    </head>
    <style>
        body{
            background-color: aqua;
        }
        ul{
            list-style-type: none;
            padding:2px;
        }
        ul li{
            display: inline-block;
            padding: 20px;
            font-style: normal;
            font-size: larger;
            border-right: 3px solid white;
        }
        li ul{
            display: none;
        }
        div{
            background-color: brown;
            border: none;
            height: 10%;
            
        }
        li:hover ul{
            display: block;
            position: absolute;
            width: 12%;
            padding: 0px;
            margin: 0px;font-size: medium;
            border-right: none;
        }
        li:hover li{
            float:none;
        }
        li ul .p li{
            padding: 0%;
            margin: 0%;
        }
        .l{float: right;
            height: 100%;
            width: 15%;
            margin-bottom: 5%;
        }
        .n{
            position: relative;
            height:20%;
            width:50%;
        }
        a{
            color:black;
        }
    </style>
    <body>
        <marquee  behavior="alternate"><center><h1>IDEOLOGY COMPUTER INSTITUTE</h1></center></marquee>
         <div>
            <ul>
                <img class="l" src="logo.png">
            <a href="index1.html"><li>Home</li></a>
            <a href="about.html"><li>About us</li></a>
            <li>Courses
                <ul class="p">
                    <li><a href="olevel.html">O LEVEL</a></li>
                    <li><a href="adca.html">ADCA</a></li>
                    <li>PYTHON</li>
                    <li><a href="ccc.html">CCC</a> </li>
                </ul>
            </li>
            <li>Download</li>
        </ul>
    </div>
    </body>
</html>